spring.application.name=votechain-backend

# Configuración específica de Swagger
# Especificar la ruta base para que coincida con el context-path de la aplicación
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
# Habilitar el escaneo de paquetes específicos
springdoc.packages-to-scan=com.votechain.backend
